@font-face {
  font-family: coolvetica;
  src: url("../Eventpage/coolvetica\ rg.ttf");
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

body{
  background-color: #0A0E2A;
  color: #DBDBDB;
}

h1, h2{
  font-family: coolvetica;
  letter-spacing: 0.1ch;
}

.landingScreen{
  background-image: url('../Images/About.png');
  background-repeat: no-repeat;
  background-size: contain;
}
.landingScreenImg{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.landingScreenImg img{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -10;
  background-repeat: no-repeat;
  overflow: hidden;
}

.landingOverlay{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.411);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: -1;
}

.landingTitleWrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.landingTitleWrapper h4{
  color: #DBDBDB;
  font-weight: light;
  margin: 0px;
  padding: 0px;
}

.typewriter {
  color: #DBDBDB;
  width: 37ch;
  animation: typing 8s steps(22) infinite,
    blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-size: 2em;
}

.events{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  /* position: absolute; */
  transform: translateY(-150px);
}

.eventCard{
  width: 240px;
  height: 205px;
  overflow: hidden;
  position: relative;
  filter: drop-shadow(5px 5px 10px rgba(60, 247, 251, 0.2));
  border-radius: 4px;
}

.eventCard h4{
  font-family: coolvetica;
  letter-spacing: 0.2ch;
}

.eventCard:hover{
  animation-name: pulse;
  animation-duration: 1s;
}



.eventImg{
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  /* position: relative; */
  /* filter: drop-shadow(5px 5px 10px rgba(60, 247, 251, 0.2)); */
}

.eventName{
  background-color: rgba(0, 0, 0, 0.61);
  color: white;
  position: absolute;
  margin: 0px;
  padding: 0px;
  bottom: 0;
  z-index: 10;
  width: 100%;
}

/* ************************ About Us *********************** */
.aboutUsContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  column-gap: 40px;
  margin: 100px;
  margin-top: -50px;
  font-size: 1rem;
}

.aboutUsContainer h2{
  font-size: 1.5rem;
}



.aboutImg{
  width: 300px;
  height: 200px;
  object-fit: cover;
  z-index: 1;
}

.borderContainer{
  border: 0.2rem solid rgb(60, 247, 251);
  width: 32rem;
  height: 11.5rem;
  padding-top: 0.5rem;
  padding-right: 0.5rem;
}


/* ********************** Our Vision *********************** */
.Vision {
  background-color: #000324;
  width: 68%;
  margin: auto;
  padding: 2vh 5vh 2vh 5vh;
  /* transform: translateX(43px); */
  font-size: larger;
  display: flex;
  color: #dbdbdb;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}


/* *************************** Our Mission **************************** */
.ourMission{
  margin: 100px;
}
.ourMission h2{
  text-align: center;
  color: white;
}
.ourMissionContainer{
  /* display: grid; */
  /* grid-template-columns: auto auto auto; */
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
  padding-top: 2%;
}
.mission{
  width: 294px;
  height: 160px;
  /* display: flex;
  align-items: flex-start; */
  /* flex-direction: column; */
  justify-content: center;
  background-color: #201F45;
  border-radius: 8px;
  padding: 20px;
}

.mission:hover{
  animation-name: pulse;
  animation-duration: 1s;
  filter: drop-shadow(5px 5px 10px rgba(60, 247, 251, 0.2));
}

.missionImgContainer{
  background-color: #DBDBDB;
  padding: 5px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.missionImg{
  width: 54px;
height: 54px;
}

.missionDes{
  justify-content: center;
  align-items: center;
}

/* ************************ What We Do ************************** */


.whatWeDo h2{
  text-align: center;
}

.whatWeDoContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 100px;
  column-gap: 20px;
}

.work{
  background-color: #DBDBDB;
  color: #0A0E2A;
  width: 220px;
  height: 160px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.work:hover{
  animation-name: pulse;
  animation-duration: 1s;
}

.work h4{
  margin-bottom: 0;
}

.work p{
  text-align: center;
}

.workImg{
  width: 50px;
height: 50px;
}

.workImgContainer{
  position: absolute;
  top: -25%;
  background-color: #201F45;
  padding: 20px;
  border-radius: 50%;
  filter: drop-shadow(5px 5px 10px rgba(60, 247, 251, 0.2));
}

/* ********************* Media Queries ************************* */


@media screen and (max-width: 1078px) {
  .eventCard{
    width: 150px;
    height: 115px;
  }
}

@media(max-width: 400px) {
  .landingScreenImg{
    transform: scaleY(0.8);
  }
  .landingScreenImg img{
    transform: scaleY(0.8);
 }
  .landingTitleWrapper {
    transform: scaleY(0.8);
  }
  .aboutUsContainer{
    flex-direction: column;
  }
}

@media screen and (max-width: 1062px) {
  .ourMissionContainer{
    grid-template-columns: auto auto;
  }
}